html, body {
	height: 100%;
}
body {
	font-family: 'Roboto', sans-serif;
	background: #fffff8;
	display: flex;
	margin: 0;
	padding: 0;
	flex-direction: column;
	overflow-x: hidden;
}

.mcq-grid {
	display: inline-block;
	width: 100%;
	margin-top: -10px;
}
.mcq-grid > * {
	margin-top: 10px;
}
.mcq-grid .column {
	display: inline-grid;
	margin-right: 5px;
}
.mcq-grid .column > .item {
	width: auto;
	display: flex;
	border: 2px solid #ffaaaa;
}
.mcq-grid .column > .item + * {
	display: flex;
	border-top: 0;
}
.mcq-grid .column > .item > * {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 2em;
	height: 3em;
	text-align: center;
	/* border: 1px solid #ffcfc0; */
}
.mcq-grid.large-grid .column > .item > .index {
	width: 3em;
}
.mcq-grid .column > .item > * .label {
	line-height: 1;
	/* height: 2em; */
}
.mcq-grid .column > .item > .index .label {
	/* line-height: 2em; */
	font-size: 1.5rem;
	text-align: right;
	margin-right: 2px;
}
.mcq-grid .column > .item > .index .check, .mcq-grid .column > .item > .index .times {
	position: absolute;
	display: none;
	font-size: 1.5em;
	margin-top: -20px;
	margin-left: -10px;
}
.mcq-grid .column > .item > .index .check {
	color: #40c040;
}
.mcq-grid .column > .item > .index .times {
	color: #c04040;
}
.mcq-grid .column > .item.valid > .index .check {
	display: block;
}
.mcq-grid .column > .item.invalid > .index .times {
	display: block;
}
.mcq-grid .column > .item > *:not(.index) .label {
	color: #ffaaaa;
}
.mcq-grid .column > .item > * .input {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	flex-grow: 1;
	cursor: pointer;
}
.mcq-grid .column > .item > * .input:last-child {
	background: #ffaaaa;
}
.mcq-grid .column > .item > * .input > * {
	background: #fffff8;
	width: 1em;
	height: 0.5em;
	border: 2px solid #ffcfc0;
	border-radius: 5px;
	margin: 0 auto;
}
.mcq-grid .column > .item > * .input.active > * {
	background: #404040;
}
.mcq-grid .column > .item.valid > * .input.active > * {
	background: #40c040;
}
.mcq-grid .column > .item.invalid > * .input.active > * {
	background: #c04040;
}
.mcq-grid .column > .item.invalid > * .input.active:last-child > * {
	background: #4080c0;
}
.mcq-grid .subject-box, .mcq-grid .submission-box {
	padding: 1em;
	border: 2px solid #ffaaaa;
}
.mcq-grid .subject-box .input-group + * {
	margin-top: .5rem;
}
.mcq-grid .subject-box .input-group .lang {
	font-weight: bold;
	text-transform: uppercase;
}
.mcq-grid .submission-box {
	display: grid;
}
.mcq-grid .submission-box > * + * {
	margin-top: .5em;
}
.mcq-grid .score .full, .mcq-grid .score .final {
	font-weight: bold;
}
.mcq-grid .score .final {
	padding: 0 .5rem;
	font-size: 1.5em;
}

#main {
	width: 100%;
	margin: 0 auto;
	padding: 20px 0;
	flex: 1 0;
}
#main h1 { font-size: 4em; font-weight: bold }

#footer {
	background: rgba(0, 0, 0, .1);
	padding: 20px;
	flex-shrink: 0;
}
#footer ul { padding: 0 }
#footer ul > li { display: inline-block }
#footer ul > li + li { margin-left: 5px }
#footer ul > li + li:before { content: "|"; margin-right: 10px }
